{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "module": "esnext",
    "target": "esnext",
    "outDir": "wwwroot/scripts",
    "paths": {
      "*": [ "./Scripts/*" ]
    }
  },
  "include": [
    "Scripts/**/*",
    "Pages/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}